{
  "name": "pieceup-js",
  "version": "0.1.0",
  "description": "A small helper library for a source code reading, assembly, modification and writing.",
  "main": "pieceup.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alleras/pieceup.js.git"
  },
  "keywords": [
    "pieceup",
    "javascript",
    "static",
    "site",
    "generator",
    "node",
    "source",
    "library",
    "helper"
  ],
  "author": "Agustin Lleras",
  "license": "SEE LICENSE IN \"LICENSE\" FILE",
  "bugs": {
    "url": "https://github.com/alleras/pieceup.js/issues"
  },
  "homepage": "https://github.com/alleras/pieceup.js#readme"
}
